# prototype-kafka

./: .gitignore  .gitmodules  README.md  allclasses-index.html  allpackages-index.html  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  pom.xml  streams-shutdown.sh  type-search-index.js
.github/workflows/: action.yml  javadoc_publisher.yaml  maven.yml
broker/: docker-compose.yml
com/klungerbo/streams/kafka/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html  package-summary.html  package-tree.html  package-use.html
com/klungerbo/streams/kafka/class-use/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html
com/klungerbo/streams/kafka/utils/: FileUtils.html  package-summary.html  package-tree.html  package-use.html
com/klungerbo/streams/kafka/utils/class-use/: FileUtils.html
consumer/: Dockerfile  README.md  pom.xml
consumer/src/main/java/com/autostreams/kafka/: ConsumerMaster.java  ConsumerTimer.java  ConsumerWorker.java  Main.java
consumer/src/main/java/com/autostreams/kafka/observer/: Observer.java  Subject.java
consumer/src/main/java/com/klungerbo/streams/kafka/: ConsumerMaster.java  ConsumerWorker.java  Main.java
consumer/src/main/java/com/klungerbo/streams/kafka/utils/: FileUtils.java
consumer/src/main/resources/: consumerconfig.properties
data-provider/: Dockerfile  README.md  pom.xml
data-provider/src/main/java/com/autostreams/dataprovider/: Main.java
data-provider/src/main/java/com/autostreams/utils/dataprovider/: DataProvider.java
data-provider/src/main/java/com/klungerbo/streams/utils/dataproducer/: DataProducer.java  DataProducerHandler.java  DataProducerInitializer.java  Main.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
javadoc-develop/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
javadoc-develop/com/autostreams/dataprovider/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc-develop/com/autostreams/dataprovider/class-use/: Main.html
javadoc-develop/com/autostreams/kafka/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html  package-summary.html  package-tree.html  package-use.html
javadoc-develop/com/autostreams/kafka/class-use/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html
javadoc/com/autostreams/dataprovider/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/autostreams/dataprovider/class-use/: Main.html
javadoc/com/autostreams/kafka/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/autostreams/kafka/class-use/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html
javadoc/com/klungerbo/streams/kafka/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/klungerbo/streams/kafka/class-use/: ConsumerMaster.html  ConsumerWorker.html  KafkaPrototypeProducer.html  Main.html
javadoc/com/klungerbo/streams/kafka/utils/: FileUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/klungerbo/streams/kafka/utils/class-use/: FileUtils.html
producer/: Dockerfile  README.md  kill-consumer.zsh  pom.xml
producer/src/main/java/com/autostreams/kafka/: KafkaPrototypeProducer.java  Main.java
producer/src/main/java/com/klungerbo/streams/kafka/: KafkaPrototypeProducer.java  Main.java
producer/src/main/java/com/klungerbo/streams/utils/datareceiver/: DataReceiver.java  DataReceiverHandler.java  DataReceiverInitializer.java
producer/src/main/resources/: config.properties
prototype-flink/: README.md
prototype-kafka/: README.md  docker-compose.yml
prototype-kafka/consumer/: Dockerfile  README.md  pom.xml
prototype-kafka/consumer/src/main/java/com/klungerbo/: Consumer.java  Main.java
prototype-kafka/consumer/src/main/java/com/klungerbo/streams/kafka/: ConsumerMaster.java  ConsumerWorker.java  Main.java
prototype-kafka/consumer/src/main/java/com/klungerbo/streams/kafka/utils/: FileUtils.java
prototype-kafka/consumer/src/main/java/com/klungerbo/utils/: FileUtils.java
prototype-kafka/consumer/src/main/resources/: config.properties  consumerconfig.properties  masterconfig.properties
prototype-kafka/data-producer/: Dockerfile  README.md  pom.xml
prototype-kafka/data-producer/src/main/java/com/klungerbo/streams/utils/dataproducer/: DataProducer.java  DataProducerHandler.java  DataProducerInitializer.java  Main.java
prototype-kafka/data-provider/src/main/resources/: config.properties
prototype-kafka/kafka-prototype-producer/: Dockerfile  README.md  pom.xml
prototype-kafka/kafka-prototype-producer/src/main/java/com/klungerbo/streams/kafka/: KafkaPrototypeProducer.java  Main.java
prototype-kafka/kafka-prototype-producer/src/main/java/com/klungerbo/streams/utils/datareceiver/: DataReceiver.java  DataReceiverHandler.java  DataReceiverInitializer.java
prototype-kafka/kafka-prototype-producer/src/main/resources/: config.properties
prototype-kafka/producer/: Dockerfile  README.md  docker-compose.yml  pom.xml
prototype-kafka/producer/data-generator/: pom.xml
prototype-kafka/producer/data-generator/src/main/java/com/klungerbo/streams/kafka/: Main.java
prototype-kafka/producer/data-generator/src/main/java/com/klungerbo/streams/kafka/client/: Main.java  (+3 more)
prototype-kafka/producer/producer/: pom.xml
prototype-kafka/producer/producer/src/main/java/com/klungerbo/streams/kafka/: Main.java  Producer.java  StreamsProducer.java
prototype-kafka/producer/src/main/java/com/klungerbo/: Main.java  StreamsProducer.java
prototype-pulsar/: README.md
(+4 files in other folders)
